VITE_SUPABASE_PROJECT_ID="akffppqsrwveplnbeisx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZmZwcHFzcnd2ZXBsbmJlaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjE4MzIsImV4cCI6MjA3MTU5NzgzMn0.h1GsXQzezYOA_HZ2occj8c9G4pEOWyNXb50zHRMMLBk"
VITE_SUPABASE_URL="https://akffppqsrwveplnbeisx.supabase.co"
